\documentclass{article}
\usepackage[pdftex,active,tightpage]{preview}
\usepackage{tikz}
\usepackage{mathpazo}
\PreviewEnvironment{tikzpicture}

\newcounter{row}
\newcounter{col}

\newcommand\setrow[5]{
  \setcounter{col}{1}
  \foreach \n in {#1, #2, #3, #4, #5} {
    \edef\x{\value{col}}
    \edef\y{\value{row}}
    \node[anchor=center, text width=5cm, align=center] at (-2.5+5*\x, -2.5+5*\y) {\n};
    \stepcounter{col}
  }
  \stepcounter{row}
}

\begin{document}
\begin{tikzpicture}[scale=0.7]

  \begin{scope}
    \node[anchor=center] at (12.5, 25.5) {\LARGE Bingo!};

    \draw[very thick, scale=5] (0, 0) grid (5, 5);

    \setcounter{row}{1}
    \setrow {\large ~}  {\large ~}  {\large ~}  {\large ~}  {\large ~}
    \setrow {\large ~}  {\large ~}  {\large ~}  {\large ~}  {\large ~}
    \setrow {\large ~}  {\large ~}  {\Large Free Space}  {\large ~}  {\large ~}
    \setrow {\large ~}  {\large ~}  {\large ~}  {\large ~}  {\large ~}
    \setrow {\large ~}  {\large ~}  {\large ~}  {\large ~}  {\large ~}
 
  \end{scope}


\end{tikzpicture}
\end{document}